<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"></meta>
        <title></title>
        <style>/*<![CDATA[*/
            p {
            font-size:10;
            }
            
            p.ReportTitle {
            font-family: "Times New Roman", Times, serif;
            font-size: 20pt;
            font-weight:bold;
            margin-bottom:12pt;
            }
            
            p.Author, p.Date, p.ReportSubtitle{
            margin:0pt;
            }
            
            p.ReportSectionHeading, .ReportSectionHeading {
            font-family: "Times New Roman", Times, serif;
            font-size: 12pt;
            font-weight: bold;
            width:100%;
            border-top:1pt solid;
            padding-top:6pt;
            }
            
            p.SectionTitle {
            font-family: "Times New Roman", Times, serif;
            font-size: 9pt;
            font-weight: bold;
            padding-top:6pt;
            }
            
            p.BlockSectionTitle {
            font-weight: bold;
            }
            
            table {
            table-layout:fixed;
            border-collapse:collapse;
            border-spacing:0;
            word-wrap: break-word;
            }
            
            table > tbody > tr:nth-child(even) {
            background-color:#eee;
            }
            
            table > tbody > tr:nth-child(odd) {
            background-color:#fff;
            }
            
            td p {
            margin:0;
            }
            
            span.Parameters{
            margin:0;
            padding-left:36pt;    
            }
            
            table.EnvironmentInfoTable {
            width:auto;
            }
            
            span.EnvironmentName{
            font-weight:bold;
            }
            
            span.FilterSummarySectionHeader{
                font-weight:bold;
            }
            
            span.FilterSummarySectionContent{
                
            }

            span.FilterAppendixFilterName{
                font-weight:bold;
            }
            
            thead.FilterDetailsTable{
                font-weight:bold;
                 border-bottom: 1px solid;
            }
            
            span.FileInfoName {
            font-weight:bold;
            }
            
            table.FileInfoTable> thead {
            font-weight:bold;
            }
            table.FileInfoTable {
            width:100%;
            }
            
            table.DiffTable > tbody > tr:nth-child(even) {
                background-color:#fff;
            }
            
            tr.subsystem_node_path {
               font-weight:bold;
            }
            
            table.DiffTable {
            width:100%;
            padding-bottom:6pt;
            }
            
            table.SubsystemTitle {
            border: 1px solid black;
            }
            
            tr.nodes > td {
            padding-top:12pt;
            border-bottom:1pt solid black;
            }
            
            hr.DiffSeparator {
                border-color: #E5E5E5;
                border-style: solid;
                border-width: 1pt;
            }
            
        /*]]>*/</style>
    <style>
/*<![CDATA[*//*CombinedCSS Placeholder*//*]]>*/
</style></head>
    <body>              
        <p class="ReportTitle"><span>ファイル比較レポート</span></p>
        <p class="ReportSubtitle"><span>C:\...8b20fbdfaf9a\old_model.slx と C:\...8b20fbdfaf9a\new_model.slx</span></p>        
        <p class="Author"><span>ardui</span></p>
        <p class="Date"><span>21-Jul-2024</span></p>
        
        <p class="ReportSectionHeading"><span class="ReportSectionHeading">ファイル</span></p>
        <div><table class="FileInfoTable" style="width:100%;word-wrap:break-word;table-layout:fixed;"><thead class="FileInfoTable" style="width:100%;"><tr><td><p><span></span></p></td><td><p><span>左側のファイル</span></p></td><td><p><span>右側のファイル</span></p></td></tr></thead><tbody class="FileInfoTable" style="width:100%;"><tr><td><p><span class="FileInfoName">ファイル名</span></p></td><td><p><span>old_model</span></p></td><td><p><span>new_model</span></p></td></tr><tr><td><p><span class="FileInfoName">ファイル パス</span></p></td><td><p><span>C:\Users\ardui\AppData\Local\Temp\tp7fd01ef9_1496_4526_8bde_8b20fbdfaf9a</span></p></td><td><p><span>C:\Users\ardui\AppData\Local\Temp\tp7fd01ef9_1496_4526_8bde_8b20fbdfaf9a</span></p></td></tr><tr><td><p><span class="FileInfoName">最終更新日時</span></p></td><td><p><span>21-7-2024 21:13:30</span></p></td><td><p><span>21-7-2024 21:13:30</span></p></td></tr><tr><td><p><span class="FileInfoName">MD5 チェックサム</span></p></td><td><p><span>9d99a4ac76b7c9f762c57a0119e4b0ed</span></p></td><td><p><span>9d99a4ac76b7c9f762c57a0119e4b0ed</span></p></td></tr><tr><td><p><span class="FileInfoName">モデル バージョン</span></p></td><td><p><span>1.17</span></p></td><td><p><span>1.17</span></p></td></tr><tr><td><p><span class="FileInfoName">Simulink バージョンで保存</span></p></td><td><p><span>R2019a</span></p></td><td><p><span>R2019a</span></p></td></tr><tr><td><p><span class="FileInfoName">モデルの説明</span></p></td><td><p><span></span></p></td><td><p><span></span></p></td></tr></tbody></table></div>
        
        <p class="ReportSectionHeading"><span class="ReportSectionHeading">環境</span></p>
        <div><table class="EnvironmentInfoTable"><tr><td><p><span class="EnvironmentName">MATLAB</span></p></td><td><p><span>9.6 (R2019a)</span></p></td></tr><tr><td><p><span class="EnvironmentName">Simulink</span></p></td><td><p><span>9.3 (R2019a)</span></p></td></tr></table></div>
        
        <p class="ReportSectionHeading"><span class="ReportSectionHeading">フィルター</span></p>
        <div id="filters"><p><span>フィルター モード: 非表示</span></p><p><span class="FilterSummarySectionHeader">組み込みフィルター</span></p><p><span class="FilterSummarySectionContent" style="font-style:italic;white-space:pre-wrap;">適用した組み込みフィルターなし</span></p><p><span class="FilterSummarySectionHeader">カスタム フィルター</span></p><p><span class="FilterSummarySectionContent" style="font-style:italic;white-space:pre-wrap;">適用したカスタム フィルターなし</span></p></div>
        
        <p class="ReportSectionHeading"><span class="ReportSectionHeading">比較結果</span></p>
        <div></div>
                
        <p class="ReportSectionHeading"><span class="ReportSectionHeading">カスタム フィルターの詳細</span></p>
        <div><p><span style="font-style:italic;">適用したカスタム フィルターなし</span></p></div>
    </body>
</html>